<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="15px">
    <thead>
      <th>
        <h2>My contact info</h2>
      </th>
    </thead>
    <tr>
      <td><strong>E-mail:</strong></td>
      <td align="center">msovis147@gmail.com</td>
    </tr>
    <tr>
      <td><strong>Facebook profile:</strong></td>
      <td align="center"><a href="https://www.facebook.com/marlin.sovis/">here</a></td>
    </tr>
    <tr>
      <td><strong>Instagram profile:</strong></td>
      <td align="center"><a href="https://www.instagram.com/martin_sovis/">here</a></td>
    </tr>
  </table>
  <br>
  <hr>
  <br>
<form class="" action="mailto:multinko@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
</body>

</html>
